# homework

./: JEP_殷世钰_G20210955010045.xlsx  README.md
homework1/src/com/company/: ComputeRunnable.java  GenRunnable.java  ShareData.java  SimpleDivideCompute.java  SimplePolicy.java  SimpleShareData.java  SimpleSyncGen.java  ThreadRace.java
kill/: README.md  pom.xml
kill/src/main/java/com/ysy/homework/kill/: KillApplication.java
kill/src/main/java/com/ysy/homework/kill/controller/: StockController.java
kill/src/main/java/com/ysy/homework/kill/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
kill/src/main/java/com/ysy/homework/kill/pojo/: Order.java  Stock.java  User.java
kill/src/main/java/com/ysy/homework/kill/service/: OrderService.java  UserService.java
kill/src/main/java/com/ysy/homework/kill/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
kill/src/main/resources/: application.yml
kill/src/main/resources/mapper/: OrderMapper.xml  StockMapper.xml  UserMapper.xml
kill/src/test/java/com/ysy/homework/kill/: KillApplicationTests.java
redis-windows/: RELEASENOTES  dump.rdb  install_redis.cmd  redis-windows.conf  redis.conf  start.cmd
starter/: pom.xml
starter/weather-demo/: pom.xml
starter/weather-demo/src/main/java/geektime/starter/: WeatherController.java  WeatherDemoApplication.java
starter/weather-demo/src/main/resources/: application.properties
starter/weather-demo/src/test/java/geektime/starter/: WeatherDemoApplicationTests.java
starter/weather-spring-boot-starter/: pom.xml
starter/weather-spring-boot-starter/src/main/java/geektime/starter/: WeatherAutoConfiguration.java  WeatherProperties.java  WeatherService.java
